{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": false,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"lib": [
			"DOM",
			"ES2018"
		],
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
